#!name= 插件名称
#!desc=Safari全能搜索百度版（需要把Safari的搜索引擎设置为：百度）

[rewrite]

# wk (Wikipedia中文)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wk\+([^&]+) url 302 https://zh.wikipedia.org/wiki/$2

# wiki (Wikipedia)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wiki\+([^&]+) url 302 https://wikipedia.org/wiki/$2

# gh (GitHub)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gh\+([^&]+) url 302 https://github.com/search?q=$2

# gg(Google)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gg\+([^&]+) url 302 https://www.google.com/search?q=$2

[mitm]
hostname = m.baidu.com
